# AcelaraAtos-Roberto

./: .gitignore  Aula2Exemplo.sln  AulaOrientacaoPorObjetos.sln  README.md
APIPadroes/: APIPadroes.sln
APIPadroes/APIPadroes/: Program.cs
AcessoBancoDados/: AcessoBancoDados.sln
AcessoBancoDados/AcessoBancoDados/: Aluno.cs  DAOAluno.cs  Program.cs
AcessoBancoDados/AcessoDapper/: AcessoDapper.csproj  Aluno.cs  DAOAluno.cs  Endereco.cs  Program.cs  Telefone.cs
AcessoBancoDados/AcessoEntity/: AcessoEntity.csproj  Program.cs
AcessoBancoDados/EntityDataAnnotations/: ATOSContext.cs  EntityDataAnnotations.csproj  Program.cs
AcessoBancoDados/EntityFluent/: EntityFluent.csproj  Program.cs  SQLQuery2.sql
ApiRest/: ApiRest.sln  EXEMPLOS-API.postman_collection.json
ApiRest/ApiComEntity/: Program.cs  (+1 more)
ApiRest/ApiRest/: AlunosBancoController.cs  AlunosController.cs  AlunosPlusController.cs  ApiRest.csproj  BasicaController.cs  Configuracao.cs  ContaController.cs  Program.cs  appsettings.json
ApiRest/ApiRest/Atributos/: ApiKeyAtributo.cs
ApiRest/ApiRest/DAO_DAPPER/: DAO_Aluno.cs  DAO_AlunoMock.cs  DAO_Usuario.cs  FabricaDAO.cs  IDAO_Aluno.cs
ApiRest/ApiRest/Entidades/: Aluno.cs  Role.cs  Usuario.cs
ApiRest/ApiRest/Negocio/: INE_Aluno.cs  NE_Aluno.cs  NE_Usuario.cs
ApiRest/ApiRest/Properties/: launchSettings.json
ApiRest/ApiRest/Servicos/: TokenService.cs
ApiRest/ApiRest/Uteis/: Utilitarios.cs
ApiRest/GeradorToken/: GeradorToken.csproj  Program.cs
ApiRest/GeradorToken/Config/: Configuracao.cs
ApiRest/GeradorToken/Controllers/: GeradorTokenController.cs
ApiRest/GeradorToken/DAO/: DAO_Usuario.cs
ApiRest/GeradorToken/Entidades/: Role.cs  Usuario.cs
ApiRest/GeradorToken/Negocio/: NE_Usuario.cs
ApiRest/GeradorToken/Properties/: launchSettings.json
ApiRest/GeradorToken/Servicos/: TokenService.cs
ApiRest/GeradorToken/Uteis/: Utilitarios.cs
ArquivoTexto/: Program.cs
Arquivos/: aluno.txt
Aula2Exemplo/: Aula2Exemplo.csproj  Program.cs
AulaOrientacaoObjetos/: Program.cs
Basico/: Program.cs
CadAlunos/: CadAlunos.sln
ComparandoObjetos/: Program.cs
Delegate/: Program.cs
DelegateParametro/: Program.cs
EstruturasDeDados/: Program.cs
EventosEDelegate/: Program.cs
ExerciciosResolvidosRoteiro3/: ExerciciosResolvidosRoteiro3.sln
Generics/: Program.cs
Generics2/: Program.cs
Generics3/: Program.cs
Heranca/: Program.cs
Interfaces/: Program.cs
Listas/: Program.cs
Listas2/: Program.cs
OutroProjeto/: Program.cs
Paralelismo/: Paralelismo.sln
ScriptBancoDados/: ScriptBancoTESTE.sql
SobrecargaOperador/: Program.cs
UpcastDowncast/: Program.cs
UsandoDispose/: Program.cs
UsandoStatica/: Program.cs
(+85 files in other folders)
